{
  "name": "pbntc-raspi-app",
  "description": "A Raspberry Pi control panel built with Electron.",
  "version": "2.0.0",
  "main": "main.js",
  "repository": "https://github.com/NuttZu/pbntc-raspi-app",
  "author": "NuttZu <NuttZu.git@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.0.0",
    "add": "^2.0.6",
    "electron": "^39.0.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "dev": "electron-forge start",

    "package": "electron-forge package",
    "make-win-x64": "electron-forge make --platform=win32 --arch=x64",
    "make-linux-arm64": "electron-forge make --platform=linux --arch=arm64",
    "make-linux-x64": "electron-forge make --platform=linux --arch=x64"
  },

  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
